# weld-bogus-circular

./: README.md  pom.xml
src/main/java/test/: AppBean.java  ProducerBean.java  Servlet.java
